dsname=jdbc/blog
dsdbname=blogdb;create=true
dsjndiname=jdbc.blog
dsdriver=com.mysql.jdbc.Driver
dsurl=jdbc:mysql://blog-db-mysql/blogdb
dsusername=bloguser
dspassword=blogpassword
dstesttablename=SQL SELECT 1
dsmaxcapacity=1
