dsname=jdbc/blog
dsdbname=blog-db;create=true
dsjndiname=jdbc.blog
dsdriver=com.mysql.jdbc.Driver
dsurl=jdbc:mysql://host.docker.internal:3306/blog-db?useUnicode\=true\&useJDBCCompliantTimezoneShift\=true\&useLegacyDatetimeCode\=false\&serverTimezone\=UTC
dsusername=bloguser
dspassword=blogpassword
dstesttablename=SQL SELECT 1
dsmaxcapacity=1
